{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true
  }
}
